{
  "name": "ugacltool",
  "description": "UGREEN utility for editing FACLs.",
  "version": "1.0.0",
  "author": {
    "name": "Steven Liekens",
    "email": "steven.liekens@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "ugreen",
    "acl",
    "facl",
    "permissions",
    "nas"
  ],
  "skills": "skills/"
}
