{
  "name": "engineering-workflow",
  "description": "Engineering skills for product mapping, build-failure diagnosis, complexity, consistency and conformance analysis, test design, scenario analysis, and technical debt reviews.",
  "version": "2.6.0",
  "author": {
    "name": "Steven Liekens",
    "email": "hey@stevenliekens.be"
  },
  "license": "MIT",
  "keywords": [
    "workflow",
    "engineering",
    "analysis",
    "diagnostics",
    "ci",
    "complexity",
    "conformance",
    "architecture",
    "design",
    "testing",
    "quality",
    "technical-debt",
    "product-map"
  ]
}
